Beginner Level:

1- Beyond r = 4, almost all initial values eventually leave the interval [0,1] and diverge.

2- 0
R = 1	->	0.2 -> 0.16 -> 0.1344 -> 0.1163 -> 0.1028 -> 0.0922 -> 
		0.0837 -> 0.0767 -> 0.0708 -> 0.0658 -> 0.0615 -> ... -> 0

3- Done

4- Done

Intermediate Level:

1- 8
n0 = 100
n1 = 1.1 * n0
nt = (1.1)^t * n0
(1.1)^t >= 2
t => log(1.1) 2
t => 7.2725408973417
t = 8

2- 
eq1) x' = 2(x-x^2)
eq2) x' = x
	->  x = 2(x-x^2)  ->  x = 2x^2  ->  x = 0.5 is the intersection of two equations.

3- Done

Advanced Level:

Done (advanced-level.nlogo)